-- 3.1 Определить количества заказов в базе данных.
SELECT COUNT(*) FROM `заказы`

-- 3.2 Выполнить расчет количества позиций и общую стоимость товаров входящих в заказ, зарегистрированный под кодом номер 5.
SELECT
  COUNT(*) as `количество`,
  SUM(`Количество` * `ЦенаПродажи`) as `цена`
  FROM `заказанотоваров` WHERE `ЗаказID` = 5

--3.3 Выполнить расчет количества поставленного на склад товара с кодом 4 менеджером поставщика с кодом 3.
SELECT
  SUM(`Количество`) as `количество`
  FROM `приходсклад` WHERE `СкладID` = 4 AND `КодПоставщика` = 3

--3.4 Выполнить расчет общей стоимости поставленной продукции в феврале 2010г. менеджерами поставщика.
SELECT
  SUM(`Количество` * `ЦенаПоставки`) as `количество`
  FROM `приходсклад` WHERE `ДатаПоставки` BETWEEN '2010-02-01' AND '2010-02-28'

--3.5 Получить количество типов мониторов, имеющихся  в наличии на складе.
SELECT COUNT(*) as `количество` FROM (SELECT
  COUNT(*)
  FROM `склад`
  JOIN `каталогтоваров`
    USING (`КодТовара`)
    WHERE `каталогтоваров`.`Наименование` = 'Монитор'
  GROUP BY `Спецификация`) as `мониторы`

--3.6 Выполнить расчет количества заказов, которые обслуживали сотрудники фирмы в 2010г.
SELECT
    COUNT(*) as `колличество`,
    `сотрудники`.`ФИО`
    FROM `заказы`
    JOIN `сотрудники`
      USING (`СотрудникID`)
    GROUP BY `СотрудникID`

--3.7 Вывести количество заказов, сделанных всеми менеджерами клиентов, отсортированными в алфавитном порядке по менеджеру.
SELECT
    COUNT(*) as `колличество`,
    `клиенты`.`Менеджер`
    FROM `заказы`
    JOIN `клиенты`
      USING (`МенеджерКлиентаID`)
    GROUP BY `МенеджерКлиентаID`
    ORDER BY `клиенты`.`Менеджер`

-- 3.8 Вывести наименования товаров на складе, остатки которых меньше 500.
SELECT `КолТов`.`количество` as `количество`,
    `каталогтоваров`.`наименование` as `наименование`
  FROM (SELECT
      SUM(`остаток`) as `количество`,
      `склад`.`КодТовара`
      FROM `склад`
      GROUP BY `КодТовара`) as `КолТов`
    JOIN `каталогтоваров`
    USING (`КодТовара`)
  WHERE `КолТов`.`количество` < 500

--3.9 Вывести  список менеджеров клиентов общая сумма заказов, которых составила 10000 и более денежных единиц.
SELECT
   `клиенты`.`Менеджер`,
   SUM(`ОбщаяСумма`) as `Сумма`
  FROM `заказы`
    JOIN `клиенты`
    USING (`МенеджерКлиентаID`)
  GROUP BY (`МенеджерКлиентаID`)
  HAVING `Сумма` >= 10000
